<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>cinema</title>

<!--封装好的视频布局样式-->
<link rel="stylesheet" href="css/jsmodern.min.css">

<script src="js/jquery.min.js"></script>

<!--mp4视频插件-->
<script src="js/jsmodern.min.js"></script>
<style>
#video {
	width: 970px;
	height: 594px;
	margin: 0 auto;
	position: relative;
}

#video video {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.VideoBtn {
	position: absolute;
	left: 50%;
	top: 50%;
	display: block;
	width: 70px;
	height: 70px;
	margin-left: -35px;
	margin-top: -35px;
	cursor: pointer;
	z-index: 10;
}
</style>
<link href="images\logo.png" rel="shortcut icon">

<!--视频插件调用方法-->
<script>
$(function () {
	//视频
	jsModern.video("#video");
	//播放视频	
	$(".VideoBtn").click(function () {
		var video = document.getElementById("videoShow");
		video.play();
		$('.VideoBtn').hide();
	})
	//监听视频的播放状态
	var video = document.getElementById("videoShow");
	video.oncanplay = function () {
		$(".VideoBtn").show();
		//$("#video").attr("poster","");
	}
	//视频播放事件
	video.onplay = function () {
		$("#videoShow").attr("poster", "");
		$(".VideoBtn").hide();
	};
	video.onplaying = function () {
		$(".VideoBtn").hide();
	};

	//视频暂停事件
	video.onpause = function () {
		$(".VideoBtn").show();
	};
	//点击视频周围暂停播放图片出现
	video.onclick = function () {
		if (video.paused) {
			$(".VideoBtn").hide();
			video.play();
		} else {
			$(".VideoBtn").show();
			video.pause();
		}
	};
})
</script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body{
		background: url("images/video.jpg") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
	
</head>
<body>
	
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse" id="example-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class=""><a href="../../index.html">主页</a></li>
        </ul>
        <ul class="nav navbar-nav">
				<li class=""><a href="../index.html">vip解析</a></li>
        </ul>	


			<ul class="nav navbar-nav navbar-right">
			</ul>
		</div>
	</div>
</nav>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<div id="video">

	<video src="深海4K.mp4" id="videoShow"></video>
	<span class="VideoBtn"><img src="images/bo1.png"></span>
</div>
</body>
</html>
<script>
window.oncontextmenu=function(e){
    //取消默认的浏览器自带右键 很重要！！
    e.preventDefault();
}
// 如果使用jquery,如下代码也可以
//$('#video1').bind('contextmenu',function() { return false; });
//禁用F12
window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
    // 判断是否按下F12，F12键码为123
    if (event.keyCode == 123) {
    event.preventDefault(); // 阻止默认事件行为
    window.event.returnValue = false;
    }
}
//禁用调试工具
var threshold = 160; // 打开控制台的宽或高阈值
// 每秒检查一次
var check = setInterval(function() {
    if (window.outerWidth - window.innerWidth > threshold || 
        window.outerHeight - window.innerHeight > threshold) {
        // 如果打开控制台，则刷新页面
        window.location.reload();
    }
}, 100)
</script>