﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="苍穹">
		<title>爱准挂-爱准挂官网全国代挂地点贼稳定,贼NB</title>
		<meta name="keywords" content="爱准挂,苍穹代挂网,代挂,设备锁代挂,爱准挂官网,爱准挂外包,QQ代挂,等级加速,QQ升级">
		<meta name="description" content="爱准挂外包218元,官方提供售后,支持爱准挂卡密生成和设备锁代挂,搭建就送爱准挂独立前台，全国代挂地点稳定加速NBKLS">
		<link rel="icon" type="image/png" href="./beichen.ico" />
		<link href="static/css/downv1.css" rel="stylesheet">
		<link href="static/css/bootstrap.min1.css" rel="stylesheet">
		<link href="static/css/flaticon.css" rel="stylesheet">
		<link href="static/css/flaticon.css" rel="stylesheet">
		<link href="static/css/main.css" rel="stylesheet">
		<link href="static/css/bootstrap.offcanvas.min.css" rel="stylesheet">
		<link href="static/css/fontawesome-all.min.css" rel="stylesheet">
		<link href="static/css/animate.css" rel="stylesheet">
		<link href="static/css/responsive.css" rel="stylesheet">
		<link href="static/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="static/css/flickity.min.css">
		<link rel="stylesheet" href="static/css/modal-video.min.css">
		<link rel="stylesheet" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="static/css/flaticon.css">
        <link href="static/css/font-awesome.min.css" rel="stylesheet"> 
	</head>                                       ##ps，如没有爱准挂外包或分销则搭建此网站无用，请联系wx：pp3614627购买官方爱准挂外包或分销
	<body class="">
		<div id="header" class="homepagetwostyle d-flex mx-auto flex-column not-index-header">
			<!-- start search block -->
			<!-- end search block -->

    <!-- start header animations -->
    <div class="header-animation">
	         <div id="particles-bg"></div>
        <div class="video-bg-nuhost-header">
            <div id="video_cover"></div>
<!--                -->
                
        </div>
				<span class="courve-gb-hdr-top"></span>
				<!------- header support ring ------->
				<a class="support-header-ring" target="_blank" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes"><img
					 src="static/picture/support.svg" alt=""> <span>咨询帮助</span></a>
				<!------- end header support ring ------->
			</div>
    <!-- start main header section -->
    <div class="top-header-nav-home mb-auto">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light header-nav-algo-coodiv header-nav-algo-coodiv-v2">
                <!-- start logo place -->
                <a class="navbar-brand" href="./">
                    <img class="black-bg-logo" src="static/picture/logo11.png" alt=""/>
                    <!-- black background logo -->
                    <img class="white-bg-logo" src="static/picture/logo22.png" alt=""/>
                    <!-- white background logo -->
                    <span>全球最大的代挂提供商</span>
                </a>
                <!-- end logo place -->
                <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas"
                        data-target="#offcanvas-menu-home">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
						<!-- start collapse navbar -->
						<div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
						    <ul class="navbar-nav ml-auto">
						    	<li class="nav-item">
						    		<a class="nav-link" href="http://azg.txqq.pro/index/index/reg.html">购买代挂</a>
						    	</li>
						    	<li class="nav-item">
						    		<a class="nav-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes">人工客服</a>
						    	</li>
						    	<li class="nav-item">
						    		<a class="nav-link" href="index.html#fhelp">常见问题</a>
						    	</li>
						    	<li class="nav-item">
						    		<a class="xy_back nav-link" href="http://qq.txqq.pro/">返回首页</a>
						    	</li>
						    </ul>
						</div>
					</nav>
				</div><!-- end container -->
			</div><!-- end main header section -->

			<main class="inner cover header-heeadline-title mb-auto">
				<!-- start main header text -->

				<h5><span class="blok-on-phon">代挂网搭建&amp;加盟合作</span></h5>
				<p>来自全网专业研发团队，专注代挂开发3年余，无数首创技术，为您提供一条龙服务</p>

				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb not-index-breadcrumb-header justify-content-center">
							<li class="breadcrumb-item">专业</li>
							<li class="breadcrumb-item">稳定</li>
							<li class="breadcrumb-item">售后</li>
						</ol>
					</nav>
				</div>

			</main><!-- end main header text -->
			<div class="mt-auto"></div>
		</div><!-- end header -->
		<!--style="padding-top: 100px;padding-bottom: 40px;"-->
		<section class="padding-40-0">
			<div class="container">
				<div class="row  mr-tp-70">
					<div class="col-md-4 reseller-hosting-features">
						<a href="#beichen">
							<div class="reseller-hosting-features-icon">
								<i class="fas fa-shopping-cart"></i>
							</div>
							<div class="reseller-hosting-features-comments">
								<span class="reseller-hosting-features-title">1.查看类型</span>
								<span class="reseller-hosting-features-text">选择适合自己的分站类型，然后点击购买，联系客服QQ </span>
							</div>
						</a>
					</div>


					<div class="col-md-4 reseller-hosting-features">
						<a href="#beichen">
							<div class="reseller-hosting-features-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="reseller-hosting-features-comments">
								<span class="reseller-hosting-features-title">2.人工搭建</span>
								<span class="reseller-hosting-features-text">添加客服QQ3066575950，向其说明要搭建的站点，选择付款方式完成搭建 </span>
							</div>
						</a>
					</div>


					<div class="col-md-4 reseller-hosting-features">
						<a href="#beichen">
							<div class="reseller-hosting-features-icon">
								<i class="far fa-dollar-sign"></i>
							</div>
							<div class="reseller-hosting-features-comments">
								<span class="reseller-hosting-features-title">3.开始营收</span>
								<span class="reseller-hosting-features-text">完成搭建后的网站+APP可直接运作上线进行售卖，后续更新以及搭建售后我们将持续提供 </span>
							</div>
						</a>
					</div>


				</div>
			</div>
		</section>
		<section class="second-items-home" style="margin-top: 50px;padding-top:0;margin-bottom: 40px;">
			<div class="container">
				<div class="row justify-content-center">
					<!--------------------------------------------- zero plan --------------------------------------------->
					<div class="col-md-3">
						<!-- tree steps hosting plan -->
						<div class="tree-steps-hosting-plans first">
							<div class="tree-steps-hosting-plans-header">
								<i class="fas fa-fire tree-steps-hosting-plans-icon"></i>
								<h5 class="tree-steps-hosting-plans-title">超级主站 <small>适合刚入门的新手</small>
								</h5>
								<!-- steps hosting plan title -->
								<span class="tree-steps-hosting-plans-price monthly">
									<!-- steps hosting plan price -->
									<b class="monthly">25¥<small>/永久</small></b>
								</span>
								<!-- steps hosting plan price -->
							</div>

							<div id="zero-plan-hosting-steps-content" class="tree-steps-hosting-plans-body first-plan-hosting-steps">
								<!-- steps hosting plan body -->
								<div class="loader-tree-steps-hosting-plans-body">
									<!-- steps hosting plan loader -->
									<i class="fas fa-circle-notch rotate360icon"></i>
								</div>
								<!-- end steps hosting plan loader -->
								<ul class="tree-steps-hosting-plans-list">
									<!-- steps hosting plan features list -->
									<li class="checked">[爱准挂]成本最低1.04元/月</li>
                                    <li class="checked">[扩展包]成本最低0.56元/月</li>
									<li class="checked">配套网站 免费赠送</li>
									<li class="not-checked"><img src="static/picture/logo-qq.png" style="width: 18px; margin-top: -2px;margin-right: 3px;">则送代挂机器人授权(永久)</li>
									<li class="checked">赠送二级域名&amp;包含服务器</li>
									<li class="checked">程序更新 &amp; 售后指导</li>
									<li class="checked">支持补差价升级站点</li>
									<li class="not-checked">无限5元搭建分站</li>
								</ul>
								<!-- end steps hosting plan features list -->

								<div class="tree-steps-hosting-plans-payment">
									<!-- steps hosting plan login form -->

									<!-- back to previous steps button -->
									<span onclick="resetTid()" id="zero-plan-hosting" data-toggle="tooltip" data-placement="bottom" title="" class="tree-steps-hosting-plans-footer-btn-back step-two-hosting"
									 data-original-title="关闭">
										<span class="first-stright"></span>
										<span class="second-stright"></span>
									</span>
									<!-- end back to previous steps button -->

									<h5 class="tree-steps-hosting-plans-payment-title">抱歉 <small>不支持自动搭建
										</small></h5>

									<div class="tree-steps-hosting-plans-error">
										<i class="far fa-times-circle"></i>
										<p>暂不支持自动搭建，需找<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes">
												客服人工搭建</a></p>
									</div>

								</div>
								<!-- end steps hosting plan login form -->

							</div>
							<!-- end steps hosting plan body -->

							<div class="tree-steps-hosting-plans-footer text-center">
								<!-- start steps hosting plan footer -->

								<a id="zero-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting" onclick="tidFunc(&#39;1166&#39;)">
									<!-- go to previous next step button -->
									<span class="first-step-hosting-text">
										<small>立&nbsp;&nbsp;即&nbsp;&nbsp;购&nbsp;&nbsp;买</small>
										<i class="fas fa-angle-right"></i>
									</span>
									<!-- end go to previous next step button -->

									<!-- login button -->
									<span class="second-step-hosting-text">
										联&nbsp;&nbsp;系&nbsp;&nbsp;客&nbsp;&nbsp;服
									</span>
									<!-- end login button -->
								</a>

							</div>
							<!-- end steps hosting plan footer -->

						</div>
					</div>
					<!--------------------------------------------- first plan --------------------------------------------->
					<div class="col-md-3">
						<!-- tree steps hosting plan -->
						<div class="tree-steps-hosting-plans first">
							<div class="tree-steps-hosting-plans-header">
								<i class="fas fa-fire tree-steps-hosting-plans-icon" style="color: #007bff"></i>
								<h5 class="tree-steps-hosting-plans-title">大客户 <small>适合对代挂已熟知</small>
								</h5>
								<!-- steps hosting plan title -->
								<span class="tree-steps-hosting-plans-price monthly">
									<!-- steps hosting plan price -->
									<b class="monthly">45¥<small>/永久</small></b>
								</span>
								<!-- steps hosting plan price -->
							</div>

							<div id="first-plan-hosting-steps-content" class="tree-steps-hosting-plans-body first-plan-hosting-steps">
								<!-- steps hosting plan body -->
								<div class="loader-tree-steps-hosting-plans-body">
									<!-- steps hosting plan loader -->
									<i class="fas fa-circle-notch rotate360icon"></i>
								</div>
								<!-- end steps hosting plan loader -->
								<ul class="tree-steps-hosting-plans-list">
									<!-- steps hosting plan features list -->
									<li class="checked">[爱准挂]成本最低0.85元/月</li>
                                    <li class="checked">[扩展包]成本最低0.46元/月</li>
									<li class="checked">配套网站 免费赠送</li>
									<li class="not-checked"><img src="static/picture/logo-qq.png" style="width: 18px; margin-top: -2px;margin-right: 3px;">则送代挂机器人授权(永久)</li>
									<li class="checked">赠送二级域名&amp;包含服务器</li>
									<li class="checked">程序更新 &amp; 售后指导</li>
									<li class="checked">支持补差价升级站点</li>
									<li class="checked">无限5元搭建超主站</li>
								</ul>
								<!-- end steps hosting plan features list -->


								<div class="tree-steps-hosting-plans-payment">
									<!-- steps hosting plan login form -->

									<!-- back to previous steps button -->
									<span onclick="resetTid()" id="first-plan-hosting" data-toggle="tooltip" data-placement="bottom" title=""
									 class="tree-steps-hosting-plans-footer-btn-back step-two-hosting" data-original-title="关闭">
										<span class="first-stright"></span>
										<span class="second-stright"></span>
									</span>
									<!-- end back to previous steps button -->
									<h5 class="tree-steps-hosting-plans-payment-title">抱歉 <small>不支持自动搭建
										</small></h5>

									<div class="tree-steps-hosting-plans-error">
										<i class="far fa-times-circle"></i>
										<p>暂不支持自动搭建，需找<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes">
												客服人工搭建</a></p>
									</div>

								</div>
								<!-- end steps hosting plan login form -->

							</div>
							<!-- end steps hosting plan body -->

							<div class="tree-steps-hosting-plans-footer text-center">
								<!-- start steps hosting plan footer -->

								<a id="first-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting" onclick="tidFunc(&#39;1167&#39;)"
								 >
									<!-- go to previous next step button -->
									<span class="first-step-hosting-text">
										<small>立&nbsp;&nbsp;即&nbsp;&nbsp;购&nbsp;&nbsp;买</small>
										<i class="fas fa-angle-right"></i>
									</span>
									<!-- end go to previous next step button -->

									<!-- login button -->
									<span class="second-step-hosting-text">
										联&nbsp;&nbsp;系&nbsp;&nbsp;客&nbsp;&nbsp;服
									</span>
									<!-- end login button -->
								</a>

							</div>
							<!-- end steps hosting plan footer -->
							<!-- end steps hosting plan footer -->

						</div>
					</div>

					<!--------------------------------------------- second plan --------------------------------------------->
					<div class="col-md-3">
						<!-- tree steps hosting plan -->
						<div class="tree-steps-hosting-plans second">
							<span class="tree-steps-hosting-plans-best">最值套餐</span>
							<div class="tree-steps-hosting-plans-header">
								<i class="fas fa-fire tree-steps-hosting-plans-icon"></i>
								<h5 class="tree-steps-hosting-plans-title">大客户(vip) <small>适合熟悉市场的老手</small>
								</h5>
								<!-- steps hosting plan title -->
								<span class="tree-steps-hosting-plans-price monthly">
									<!-- steps hosting plan price -->
									<b class="monthly">288¥<small>/永久</small></b>
								</span>
								<!-- steps hosting plan price -->
							</div>

							<div id="second-plan-hosting-steps-content" class="tree-steps-hosting-plans-body">
								<!-- steps hosting plan body -->
								<div class="loader-tree-steps-hosting-plans-body">
									<!-- steps hosting plan loader -->
									<i class="fas fa-circle-notch rotate360icon"></i>
								</div>
								<!-- end steps hosting plan loader -->
								<ul class="tree-steps-hosting-plans-list">
									<!-- steps hosting plan features list -->
									<li class="checked">[爱准挂]成本最低0.85元/月</li>
                                    <li class="checked">[扩展包]成本最低0.46元/月</li>
									<li class="checked">配套网站 免费赠送</li>
									<li class="checked"><img src="static/picture/logo-qq.png" style="width: 18px; margin-top: -2px;margin-right: 3px;">则送代挂机器人授权(永久)</li>
									<li class="checked"><img src="static/picture/logo-chrome.png" style="width: 18px; margin-top: -2px;margin-right: 3px;"><b>赠送美化版前台(永久)</b>&amp;<b><a target="_blank" href="http://azg.txqq.pro">演示站</a></b></li>
									<li class="checked">赠送二级域名&amp;包含服务器</li>
									<li class="checked">程序更新 &amp; 售后指导</li>
									<li class="checked">享受至高无上站点权益</li>
									<li class="checked">无限5元搭建大客户/超主站</li>
								</ul>
								<!-- end steps hosting plan features list -->

								<div class="tree-steps-hosting-plans-payment">
									<!-- steps hosting plan login form -->

									<!-- back to previous steps button -->
									<span onclick="resetTid()" id="second-plan-hosting" data-toggle="tooltip" data-placement="bottom" title=""
									 class="tree-steps-hosting-plans-footer-btn-back step-two-hosting" data-original-title="关闭">
										<span class="first-stright"></span>
										<span class="second-stright"></span>
									</span>
									<!-- end back to previous steps button -->

									<h5 class="tree-steps-hosting-plans-payment-title">抱歉 <small>不支持自动搭建
										</small></h5>

									<div class="tree-steps-hosting-plans-error">
										<i class="far fa-times-circle"></i>
										<p>暂不支持自动搭建，需找<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes">
												客服人工搭建</a></p>
									</div>

								</div>
								<!-- end steps hosting plan login form -->

							</div>
							<!-- end steps hosting plan body -->

							<div class="tree-steps-hosting-plans-footer text-center">
								<!-- start steps hosting plan footer -->

								<a id="second-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting" onclick="tidFunc('1168')">
									<!-- go to previous next step button -->
									<span class="first-step-hosting-text">
										<small>立&nbsp;&nbsp;即&nbsp;&nbsp;购&nbsp;&nbsp;买</small>
										<i class="fas fa-angle-right"></i>
									</span>
									<!-- end go to previous next step button -->

									<!-- login button -->
									<span class="second-step-hosting-text">
										联&nbsp;&nbsp;系&nbsp;&nbsp;客&nbsp;&nbsp;服
									</span>
									<!-- end login button -->
								</a>

							</div>
							<!-- end steps hosting plan footer -->

						</div>
					</div>

					<!--------------------------------------------- third plan --------------------------------------------->
					<div class="col-md-3">
						<!-- tree steps hosting plan -->
						<div class="tree-steps-hosting-plans third">
							<div class="tree-steps-hosting-plans-header">
								<i class="fas fa-fire tree-steps-hosting-plans-icon" style="color: #2bd8cb"></i>
								<h5 class="tree-steps-hosting-plans-title">独立外包 <small>至臻尊享系统无上级</small>
								</h5>
								<!-- steps hosting plan title -->
								<span class="tree-steps-hosting-plans-price monthly">
									<!-- steps hosting plan price -->
									<b class="monthly">218¥<small>/永久</small></b>
								</span>
								<!-- steps hosting plan price -->
							</div>

							<div id="third-plan-hosting-steps-content" class="tree-steps-hosting-plans-body">
								<!-- steps hosting plan body -->
								<div class="loader-tree-steps-hosting-plans-body">
									<!-- steps hosting plan loader -->
									<i class="fas fa-circle-notch rotate360icon"></i>
								</div>
								<!-- end steps hosting plan loader -->
								<ul class="tree-steps-hosting-plans-list">
									<!-- steps hosting plan features list -->
									<li class="checked">[爱准挂]成本<a href="#ques_waibao" style="text-decoration: underline">最低</a>0.47元/月</li>
                                    <li class="checked">[扩展包]成本<a href="#ques_waibao" style="text-decoration: underline">最低</a>0.26元/月</li>
									<li class="checked"><b>配套网站</b> 免费赠送</li>
									<li class="checked"><img src="static/picture/logo-qq.png" style="width: 18px; margin-top: -2px;margin-right: 3px;">则送代挂机器人授权(永久)</li>
									<li class="checked"><img src="static/picture/logo-chrome.png" style="width: 18px; margin-top: -2px;margin-right: 3px;"><b>赠送美化版前台(一年)</b>&amp;<b><a target="_blank" href="http://azg.txqq.pro">演示站</a></b></li>
									<li class="checked"><b>赠送二级域名</b>&amp;<b>包含服务器</b></li>
									<li class="checked"><b>程序更新 &amp; 售后指导</b></li>
									<li class="checked">享受 <b>可自定义支付接口</b></li>
									<li class="checked"><b>无限5元搭建下级大客户vip/大客户/超主站</b></li>
								</ul>
								<!-- end steps hosting plan features list -->

								<div class="tree-steps-hosting-plans-payment">
									<!-- steps hosting plan login form -->

									<!-- back to previous steps button -->
									<span id="third-plan-hosting" data-toggle="tooltip" data-placement="bottom" title="" class="tree-steps-hosting-plans-footer-btn-back step-two-hosting"
									 data-original-title="关闭">
										<span class="first-stright"></span>
										<span class="second-stright"></span>
									</span>
									<!-- end back to previous steps button -->



									<h5 class="tree-steps-hosting-plans-payment-title">抱歉 <small>外包不支持自动搭建
										</small></h5>

									<div class="tree-steps-hosting-plans-error">
										<i class="far fa-times-circle"></i>
										<p>暂不支持自动搭建，需找<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes">
												客服人工搭建</a></p>
									</div>

								</div>
								<!-- end steps hosting plan login form -->

							</div>
							<!-- end steps hosting plan body -->

							<div class="tree-steps-hosting-plans-footer text-center">
								<!-- start steps hosting plan footer -->

								<a id="third-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting">
									<!-- go to previous next step button -->
									<span class="first-step-hosting-text">
										<small>立&nbsp;&nbsp;即&nbsp;&nbsp;购&nbsp;&nbsp;买</small>
										<i class="fas fa-angle-right"></i>
									</span>
									<!-- end go to previous next step button -->

									<!-- login button -->
									<span class="second-step-hosting-text" onclick="window.location=&#39;https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes&#39;"
									 >
										联&nbsp;&nbsp;系&nbsp;&nbsp;客&nbsp;&nbsp;服
									</span>
									<!-- end login button -->
								</a>

							</div>
							<!-- end steps hosting plan footer -->

						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="padding-100-0 gray-background">
			<div class="container">
				<h5 class="title-left-bold text-center">为什么选择我们？ <span>如今代挂市场鱼龙混杂，见证太多跑路的圈钱的不稳定的没实力的<br>如何在成群代挂里选择一家靠谱的有实力的是一个重要的决定.
					</span>
				</h5>

				<div class="row mr-tp-80">
					<div class="col-md-3">
						<div class="container-features-about-us">
							<div class="features-about-us-number">
								<div class="bulb-bllue-number">1</div>
							</div>
							<div class="features-about-us-text">
								<h5>资深老牌,<br> 已稳定运营超8年</h5>
								<p>爱准挂自2018年创立至今稳定运营，未断挂，未跑单，未泄漏，在业内已无法找到这样数据的代挂商，历史长久有目共睹，上万Q友共同见证史书般的稳定性.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="container-features-about-us">
							<div class="features-about-us-number">
								<div class="bulb-bllue-number">2</div>
							</div>
							<div class="features-about-us-text">
								<h5>绝对性价,<br> 同行业里最低售价</h5>
								<p>爱准挂在不断实现创新技术如"支持设备锁"，"下单秒挂"与"安卓APP"上还做到了价格的绝对让利，把价格控制在了行业内绝对的低价，利润只给合作伙伴.</p>
							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="container-features-about-us">
							<div class="features-about-us-number">
								<div class="bulb-bllue-number">3</div>
							</div>
							<div class="features-about-us-text">
								<h5>坚若磐石,<br> 全站企业级数据加密</h5>
								<p>爱准挂坚持安全第一的原则，系统从外到内，从网站登录到密码更新，从用户下单到后台进行同步代挂全程采用企业3DES加密传输，绝对的安全性实现了北辰代挂网数据0泄漏.</p>
							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="container-features-about-us">
							<div class="features-about-us-number">
								<div class="bulb-bllue-number">4</div>
							</div>
							<div class="features-about-us-text">
								<h5>焕新不止,<br> 高频率更新保活力</h5>
								<p>爱准挂一直保持着1周1更的程序高更新频率，这样不仅保持了合作伙伴能用上最新最美观的程序，和最新的加速协议，也保持了加速能最快速度支持QQ的加速新项目.</p>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>


		<div class="padding-100-0">
			<div class="container">
				<div class="tittle-simple-one">
					<h5>搭建之后怎么实现营收？<span>加盟后会发现网赚是如此简单，且远不止这些...<br> It's So Easy.</span>
					</h5>
				</div><!-- title -->

				<div class="row mr-tp-50">
					<div class="col-md-4">
						<div class="main-service-box mt-20 text-center">
							<i class="fa fa-shopping-cart grandient-blue-text-color"></i>
							<a href="#beichen">
								<h4> 售卖代挂服务 </h4>
							</a>
							<p>您可以在互联网甚至线下售卖您的代挂服务，可以将生成的代挂卡密放至发卡网进行自动售卖，实现躺着赚钱的方式.</p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="main-service-box mt-20 text-center">
							<i class="fas fa-window-restore grandient-red-text-color"></i>
							<a href="#beichen">
								<h4> 售卖旗下分站 </h4>
							</a>
							<p>当您为主站规模以上的网站时，您可以向其他人进行再出售分站来收取利润，且网站开设无上限无收费，所赚利润归您全得.</p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="main-service-box mt-20 text-center">
							<i class="fa fa-cube grandient-yellow-text-color"></i>
							<a href="#beichen">
								<h4> 售卖代挂APP </h4>
							</a>
							<p>站内集成APP自动生成系统，您可以额外付费成为APP代理商，然后低价生成代挂APP，将其卖给你的下级，从中收取差价利润.</p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="main-service-box mt-20 text-center">
							<i class="fas fa-sitemap grandient-green-text-color"></i>
							<a href="#beichen">
								<h4> 发展下级 </h4>
							</a>
							<p>站内自带代理系统，分级别设置，上级可吃下级利润，可以将网站开放注册，让你旗下代理不花搭建钱即可成为你的代理为您赚钱.</p>
						</div>
					</div>


					<div class="col-md-4">
						<div class="main-service-box mt-20 text-center">
							<svg t="1589881739148" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10608" width="40" height="40"><path d="M0 512c0 282.8 229.2 512 512 512s512-229.2 512-512S794.8 0 512 0 0 229.2 0 512z m0 0" fill="#D8A96F" p-id="10609"></path><path d="M967.7 512c0.7-205.8-136.9-386.3-335.5-440.2C433.6 18 223.6 104.3 120.3 282.2l763.5 491.5c54.5-76.4 83.8-167.9 83.9-261.7z m0 0" fill="#E3CD82" p-id="10610"></path><path d="M56.3 512c-0.4 189.6 116.7 359.5 294 426.6 177.3 67.1 377.6 17.2 502.8-125.2 10.9-12.8 21.1-26.2 30.7-39.7L120.3 282.2c-16.4 26.7-29.9 55-40.3 84.5-15.4 46.9-23.4 95.9-23.7 145.3z m0 0" fill="#DBB470" p-id="10611"></path><path d="M945.9 396.2c-13.4-0.2-25.3-8.6-30.1-21.1-38-107.3-115.9-195.8-217.6-247-15.9-7.9-22.4-27.3-14.4-43.2 8-15.9 27.3-22.4 43.2-14.4C843.1 128.8 932.3 229.6 976 352c3.1 8 2.7 16.8-0.9 24.6-3.6 7.7-10.2 13.6-18.3 16.4-3.4 1.7-7.1 2.8-10.9 3.2z m0 0" fill="#FFFFFF" p-id="10612"></path><path d="M538.6 531c49.7-24.9 84.2-74.6 84.2-133.9 0-80.4-67-145.5-149.3-145.5-80.4 1.9-145.4 67-145.4 147.4-0.3 56.7 32.6 108.4 84.2 132-99.5 26.8-176.1 112.9-185.6 220.1-1.9 11.5 7.6 21.1 19.1 21.1h457.4c11.5 0 21.1-9.6 19.1-21.1-7.7-107.2-84.2-193.3-183.7-220.1z" fill="#BD9A62" p-id="10613"></path><path d="M823.7 712.8c-7.7-86.1-67-156.9-147.4-181.8-1.9 0-3.8-3.8 0-5.7 0 0 1.9 0 1.9-1.9 38.3-23 63.1-63.2 63.1-109.1 0-70.8-57.4-128.2-128.2-128.2h1.9-5.8c-1.9 0-1.9 1.9 0 3.8 34.5 23 45.9 72.7 47.8 118.7 0 49.8-24.9 91.8-65.1 116.7-3.8 1.9-3.8 7.6 1.9 9.6 7.6 1.9 15.7 4.8 21.1 7.7 50.6 27.3 128.2 101.4 135.9 185.6 0 0 0 3.8 3.8 3.8h55.5c5.9-2 13.6-9.6 13.6-19.2z m0 0" fill="#BD9A62" p-id="10614"></path><path d="M512.5 511c49.7-24.9 84.2-74.6 84.2-133.9 0-80.4-67-145.5-149.3-145.5C367 233.5 302 298.6 302 379c-0.3 56.7 32.6 108.4 84.2 132-99.6 26.8-176.1 112.9-185.7 220-1.9 11.5 7.6 21.1 19.1 21.1H677c11.5 0 21.1-9.6 19.1-21.1-7.6-107.1-84.1-193.2-183.6-220z" fill="#FFFFFF" p-id="10615"></path><path d="M797.6 692.8c-7.7-86.1-67-156.9-147.4-181.8-1.9 0-3.8-3.8 0-5.7 0 0 1.9 0 1.9-1.9 38.3-23 63.1-63.2 63.1-109.1 0-70.8-57.4-128.2-128.2-128.2h1.9-5.8c-1.9 0-1.9 1.9 0 3.8 34.5 23 45.9 72.7 47.8 118.7 0 49.8-24.9 91.8-65.1 116.7-3.8 1.9-3.8 7.6 1.9 9.6 7.6 1.9 15.7 4.8 21.1 7.7C639.4 549.9 717 624 724.7 708.2c0 0 0 3.8 3.8 3.8H784c5.9-2 13.6-9.6 13.6-19.2z m0 0" fill="#FFFFFF" p-id="10616"></path></svg>
							<a href="#beichen">
								<h4> 售卖代理等级 </h4>
							</a>
							<p>站内的代理系统自带VIP等级1-5级，不同等级可设置不同提卡价格，开通/升级VIP的费用归您所得，收多少也是您自己设置.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="main-service-box mt-20 text-center">
							<i class="fa fa-github-alt grandient-blue-th-text-color"></i>
							<a href="#beichen">
								<h4> 售卖机器人 </h4>
							</a>
							<p>站内可售卖机器人，此机器人可实现直接在Q群里代挂查询补挂和改密等更多操作，需额外付费成为机器人代理商，然后卖下级机器人赚差价.</p>
						</div>
					</div>

				</div>
			</div>
		</div>


		<section class="padding-90-0-100 gray-background position-relative overflow-hidden" id="fhelp">
			<span class="section-with-moon-back-under"></span>
			<span class="section-with-moon-men-quastions-under"></span>
			<div class="container">
				<div class="tittle-simple-one">
					<h5>还有些疑问？<span>如果您还是对搭建有问题，可以在这检索有无您的问题并点击知悉.</span>
					</h5>
				</div>

				<div class="row justify-content-left mr-tp-50">
					<div class="col-md-6">
						<div class="nuhost-filter-container">
							<!-- start q&a filter -->
							<i class="fas fa-search"></i>
							<input type="text" id="nuhost-filter-input" onkeyup="FilterListSection()" placeholder="搜索相关问题..">
							<!-- q&a filter input -->
						</div>
						<div class="nuhost-filter-list-container">
							<!-- q&a filter list container -->
							<div class="filter-content-box" id="go-to-qst-01-content">
								<!-- start q&a first content box -->
								<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="关闭">
									<span class="first-stright"></span>
									<span class="second-stright"></span>
								</span>
								<h5>搭建之后还有无其他收费 ?</h5>
                        <p>搭建仅收一次费用，一次费用后即可得网站和配套APP，即可上线使用，无其他费用.</p>
                        <p>但生成卡密的费用是需要自费.</p>
                    </div> <!-- end q&a first content box -->

                    <div class="filter-content-box" id="go-to-qst-02-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>每个站点的提卡价格是多少 ?</h5>
                        <p>超级主站提卡：爱准挂1.6/月，签到包0.7/月，爱准挂+签到包1.6/月.
                            <br>大客户提卡：爱准挂1/月，签到包0.3/月，爱准挂+签到包1.2/月.
                            <br>大客户提卡(vip)：爱准挂1/月，签到包0.3/月，爱准挂+签到包1.2/月.
                            <br>独立外包提卡：爱准挂0.65/月，签到包0.2/月，爱准挂+签到包0.85/月</p>
                    </div> <!-- end q&a second content box -->

                    <div class="filter-content-box" id="go-to-qst-03-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                                <span class="first-stright"></span>
                                <span class="second-stright"></span>
                        </span>
                        <h5>搭建后是永久使用吗 ?</h5>
                        <p>主站，大客户，大客户(vip)，外包，搭建后网站和APP都是永久存在的，但是代挂服务还是要花钱购买，享受成本提卡的价格<br></p>
                    </div> <!-- end q&a second content box -->

                    <div class="filter-content-box" id="go-to-qst-04-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>我要怎么卖我的卡密 ?</h5>
                        <p>可以百度搜索发卡网，找个靠谱的，这里推荐爱发卡(2faka.cn)，然后把生成的卡密放上去售卖，即可有个售卡链接<br>
                            然后即可让用户自助在发卡网买你的卡密.</p>
                    </div> <!-- end q&a second content box -->

                    <div class="filter-content-box" id="go-to-qst-05-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>搭建后的网站跟爱准挂一样吗 ?</h5>
                        <p>不一样，但内核的系统是一样的一个东西，只是外表不一样，享受的代挂服务是一致的</p>
                    </div> <!-- end q&a second content box -->


                    <div class="filter-content-box" id="go-to-qst-06-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>有搭建后的网站供参观吗 ?</h5>
                        <p>分站DEMO地址：<a href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes" target="_blank">联系客服</a>.</p>
								<p>主/超主/外包DEMO地址：<a href="https://wpa.qq.com/msgrd?v=3&amp;uin=3066575950&amp;site=qq&amp;menu=yes" target="_blank">联系客服</a>.</p>
                        <p>模板网站仅供参观，切勿注册登录使用</p>
                    </div> <!-- end q&a second content box -->


                    <div class="filter-content-box" id="go-to-qst-07-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>需要我准备服务器和域名吗 ?</h5>
                        <p>不需要，我们全部自带，您只需一颗想发财的心然后下单搭建即可.</p>
                        <p>不支持在你自己的服务器里进行搭建，源码不外传.</p>
                    </div> <!-- end q&a second content box -->


                    <div class="filter-content-box" id="go-to-qst-08-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>提成是怎么算的 ?</h5>
                        <p>你的售价 - 成本 = 你的提成<br>成本在上方价格表里已经列出，售价是你决定卖多少就是多少.</p>
                    </div> <!-- end q&a second content box -->

                    <div class="filter-content-box" id="go-to-qst-09-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
                            <span class="first-stright"></span>
                            <span class="second-stright"></span>
                        </span>
                        <h5>可以绑定自己的域名吗 ?</h5>
                        <p>可以，分站到外包都可以绑定自己的域名，但域名需要国内已备案.</p>
                    </div> <!-- end q&a second content box -->
                    <div class="filter-content-box" id="go-to-qst-10-content"> <!-- start q&a second content box -->
                        <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="关闭">
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>

                        <p>外包采用了等级制度，消费得越多，拿货成本价格越低，最高20级，详情见下表
                        <br>

                        <div class="" style="margin-left: -20px;margin-right: -20px;">
                            <div class="dedicated-container table-responsive">
                                <table class="table ">
                                    <thead>
                                    <tr class="dedicated-head">
                                        <th scope="col"><span>等级</span></th>
                                        <th scope="col"><span>所需消费额</span></th>
                                        <th scope="col"><span>爱准挂</span></th>
                                        <th scope="col"><span>扩展包</span></th>
                                        <th scope="col"></th>
                                    </tr>
                                    </thead>
                                    <tbody>

                            
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #fff1f0;color:black">VIP1</span>
                                        </td>
                                        <td>0</td>
                                        <td>0.65</td>
                                        <td>0.35</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ffd8bf;color:black">VIP2</span>
                                        </td>
                                        <td>250</td>
                                        <td>0.64</td>
                                        <td>0.35</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ffccc7;color:black">VIP3</span>
                                        </td>
                                        <td>500</td>
                                        <td>0.64</td>
                                        <td>0.34</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ffd8bf;color:black">VIP4</span>
                                        </td>
                                        <td>750</td>
                                        <td>0.63</td>
                                        <td>0.34</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ffa39e;color:black">VIP5</span>
                                        </td>
                                        <td>1000</td>
                                        <td>0.6</td>
                                        <td>0.33</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ffbb96;color:black">VIP6</span>
                                        </td>
                                        <td>3000</td>
                                        <td>0.59</td>
                                        <td>0.32</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ff7875;color:black">VIP7</span>
                                        </td>
                                        <td>6000</td>
                                        <td>0.58</td>
                                        <td>0.31</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ff9c6e;color:black">VIP8</span>
                                        </td>
                                        <td>9000</td>
                                        <td>0.57</td>
                                        <td>0.3</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ff4d4f;color:black">VIP9</span>
                                        </td>
                                        <td>12000</td>
                                        <td>0.55</td>
                                        <td>0.3</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ff7a45;color:black">VIP10</span>
                                        </td>
                                        <td>15000</td>
                                        <td>0.54</td>
                                        <td>0.29</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #f5222d;color:white">VIP11</span>
                                        </td>
                                        <td>20000</td>
                                        <td>0.53</td>
                                        <td>0.29</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #fa541c;color:white">VIP12</span>
                                        </td>
                                        <td>25000</td>
                                        <td>0.53</td>
                                        <td>0.28</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #cf1322;color:white">VIP13</span>
                                        </td>
                                        <td>30000</td>
                                        <td>0.52</td>
                                        <td>0.28</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #d4380d;color:white">VIP14</span>
                                        </td>
                                        <td>35000</td>
                                        <td>0.51</td>
                                        <td>0.28</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #a8071a;color:white">VIP15</span>
                                        </td>
                                        <td>40000</td>
                                        <td>0.51</td>
                                        <td>0.27</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #ad2102;color:white">VIP16</span>
                                        </td>
                                        <td>50000</td>
                                        <td>0.5</td>
                                        <td>0.27</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #820014;color:white">VIP17</span>
                                        </td>
                                        <td>60000</td>
                                        <td>0.49</td>
                                        <td>0.27</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #871400;color:white">VIP18</span>
                                        </td>
                                        <td>70000</td>
                                        <td>0.49</td>
                                        <td>0.26</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #5c0011;color:white">VIP19</span>
                                        </td>
                                        <td>85000</td>
                                        <td>0.48</td>
                                        <td>0.26</td>
                                    </tr>
                                    <tr>
                                        <td><span class="dedicated-cpu-name" style="padding-right: 5px;padding-left: 5px;background-color: #610b00;color:white">VIP20</span>
                                        </td>
                                        <td>100000</td>
                                        <td>0.47</td>
                                        <td>0.26</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>


                    </div> <!-- end q&a second content box -->

                    <ul id="nuhost-filter-list"> <!-- start q&a filter item list -->
                        <li><a id="go-to-qst-01">搭建之后还有无其他收费 ? <i class="fas fa-angle-right"></i></a></li>
                        <!-- filter item -->
                        <li><a id="go-to-qst-02">每个站点的提卡价格是多少 ? <i class="fas fa-angle-right"></i></a></li>
                        <!-- filter item -->
                        <li><a id="go-to-qst-03">搭建后是永久使用吗？ <i class="fas fa-angle-right"></i></a></li>
                        <!-- filter item -->
                        <li><a id="go-to-qst-04">我要怎么卖我的卡密 ? <i class="fas fa-angle-right"></i></a></li>
                        <!-- filter item -->
                        <li><a id="go-to-qst-05">搭建后的网站跟爱准挂一样吗 ? <i class="fas fa-angle-right"></i></a></li>
                        <!-- filter item -->
                        <li><a id="go-to-qst-06">有搭建后的网站供参观吗 ? <i class="fas fa-angle-right"></i></a></li>
                        <!-- filter item -->
                        <li><a id="go-to-qst-07">需要我准备服务器和域名吗 ? <i class="fas fa-angle-right"></i></a>
                            <!-- filter item -->
                        <li><a id="go-to-qst-08">提成是怎么算的 ? <i class="fas fa-angle-right"></i></a>
                            <!-- filter item -->
                        <li><a id="go-to-qst-09">可以绑定自己的域名吗 ? <i class="fas fa-angle-right"></i></a>
                            <!-- filter item -->
                        <li id="ques_waibao"><a id="go-to-qst-10">外包的成本最低是什么意思 ? <i class="fas fa-angle-right"></i></a>
                        </li> <!-- filter item -->
							</ul> <!-- end q&a filter item list -->
						</div> <!-- end q&a filter -->
					</div>
				</div>

			</div>
		</section>


		<section class="footer-coodiv-thm" id="ffot">
			<div class="container">
				<div class="row justify-content-center">

					<div class="col-md-6">
						<h5 class="footer-title-simple">旗下</h5>
						<a class="footer-contact-a-hm" href="http://qq.txqq.pro/">北辰代挂网</a>
						
					</div>

					<div class="col-md-6">
						<h5 class="footer-title-simple">爱准挂</h5>
						<ul class="main-menu-footer-mn">
							<li><a class="footer-contact-a-hm">邮箱：3066575950@qq.com</a></li>
							<li><a class="footer-contact-a-hm">域名：dj.txqq.pro</a></li>
							<li><a class="footer-contact-a-hm">代理总数：987个</a></li>
							<li><a class="footer-contact-a-hm"></a></li>
							<li><a class="footer-contact-a-hm" href="http://www.beian.miit.gov.cn/" target="_blank">冀ICP备20003794号-1</a>
							</li>
							<li><embed  height="0" width="0" src="audio/C40.mp3"></embed>
							    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279206544'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279206544' type='text/javascript'%3E%3C/script%3E"));</script>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<img class="headerBox" id="downIco" src="static/picture/down.png">
		<script type="text/javascript" src="static/js/jquery.min.js"></script>
		<script src="static/js/layer.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script src="static/js/bootstrap.min1.js"></script>
		<script src="static/js/waypoints.min.js"></script>
		<script src="static/js/jquery.counterup.min.js"></script>
		<script src="static/js/particles-code.js"></script>
		<script src="static/js/typed.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>
		<script src="static/js/parallax.min.js"></script>
		<script src="static/js/bootstrap.offcanvas.min.js"></script>
		<script src="static/js/flickity.pkgd.min.js"></script>
		<script src="static/js/scripts.js"></script>
		<script src="static/js/mailer.js"></script>
		<script src="static/js/jquery.countdown.min.js"></script>
		<script src="static/js/modal-video.min.js"></script>
		<script src="static/js/particles.js"></script>
		<script src="static/js/mixitup.min.js"></script>
		<script src="static/js/beichen3.js"></script>
		<script src="static/js/instant.page-5.1.0.js" type="module"></script>
		<div id="toTop" class="btn" style="display: none;"><span class="fa fa-chevron-up"></span></div>
		<script type="text/javascript">
			$(document).ready(function(){
			    $(".xy_back").click(function () {
			        window.history.back();
			    });
			})	
	</body>
</html>
