<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win悦系统</title>
    <link href="悦系统.png" rel="shortcut icon">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            /*font-family: Century Gothic;*/
        }
        p{
            color: #fff;
            font-size: 20px;
            /*font-family: Century Gothic;*/
        }
        a {
         color:#fff;
         text-decoration: none;
         text-align: center;


     }
     body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(win悦系统.png);
     }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="/">首页</a></li>
                <li><a href="#" target="_blank">Windows10悦系统</a></li>
<!--                 <li><a href="https://www.china.com" target="_blank">中华网</a></li>
                <li><a href="https://blog.csdn.net" target="_blank"><span style="color: crimson;">C</span>SDN官网</a></li> -->
                
            </ul>
        </div>
        <div class="title">
            <h1><!-- <span style="color: crimson;">My</span> --> 请使用PC端访问！</h1>
            

           
</header>
</body>
</html>