<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win悦系统</title>
    <link href="悦系统.png" rel="shortcut icon">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <script type="text/javascript">
    var system = {};
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if {  
      //如果是手机,跳转到
      window.location.href = "./html/error.html";
    }
  </script>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(win悦系统.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            /*font-family: Century Gothic;*/
        }
        p{
            color: #fff;
            font-size: 20px;
            /*font-family: Century Gothic;*/
        }
        a {
         color : #fff;
         text-decoration: none;

     }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="/">首页</a></li>
                <li><a href="" onclick="javaScript:alert('该版本暂未开放，点击确定催一下')"target="_blank">Windows11悦系统</a></li>
                <!-- <li><a href="https://www.china.com" target="_blank">中华网</a></li>
                <li><a href="https://blog.csdn.net" target="_blank"><span style="color: crimson;">C</span>SDN官网</a></li> -->
                
            </ul>
        </div>
        <div class="title">
            <h1><!-- <span style="color: crimson;">My</span> --> 感谢你使用win悦系统</h1>
            <br>
                <p style="text-align: center;"><a href="download.html">点击下载</a></p>
            <br>
            <br>
            <p > 本系统为Windows10微软原版系统加工而成，非商业使用，如果侵犯你的合法权益，请<a href="mailto:htmlapply@163.com">联系我们</a>修改或删除！</p>
            <p>本系统包含部分软件：7-zip，微软电脑管家，如果此系统发现其他第三方软件，请立即删除系统并重新安装官方原版系统！</p>
            <p>你下载即同意<a href="../../software/index.html">《软件许可使用协议》</a></p>
        </div>
    </header>
</body>
</html>