﻿@keyframes fade {
    from {
        opacity: 0.8;
    }
    50% {
        opacity: 0.1;
    }
    to {
        opacity: 0.8;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 0.8;
    }
    50% {
        opacity: 0.1;
    }
    to {
        opacity: 0.8;
    }
}

.headerBox {
    position: fixed;
    left: 50%;
    margin-left: -20px;
    bottom: 20px;
    color: #fff;
    width: 35px;
    animation: fade 1500ms infinite;
    -webkit-animation: fade 1500ms infinite;
}

.headerBoxx {
    position: fixed;
    left: 50%;
    margin-left: -20px;
    bottom: 20px;
    color: #fff;
    width: 35px;
}